<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Useful Blogs For Developers  | PHP Frameworks</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.28" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://kkaurblogs.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="PHP Frameworks" />
<meta property="og:description" content="In this blog, I am going to compare two major frameworks of PHP. I will discuss their features, similarities and differences that will help you to decide which one can be the best according to your requirements. This blog post describe the features of both symfony and laravel PHP frameworks.
PHP PHP is the most popular programming language in era of development. It is a Server-side language and Release of PHP 7 made this more better and stable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kkaurblogs.com/post/chapter-2/" />



<meta property="article:published_time" content="2017-10-16T00:41:27-07:00"/>
<meta property="article:modified_time" content="2017-10-16T00:41:27-07:00"/>











<meta itemprop="name" content="PHP Frameworks">
<meta itemprop="description" content="In this blog, I am going to compare two major frameworks of PHP. I will discuss their features, similarities and differences that will help you to decide which one can be the best according to your requirements. This blog post describe the features of both symfony and laravel PHP frameworks.
PHP PHP is the most popular programming language in era of development. It is a Server-side language and Release of PHP 7 made this more better and stable.">


<meta itemprop="dateModified" content="2017-10-16T00:41:27-07:00" />
<meta itemprop="wordCount" content="1504">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="PHP Frameworks"/>
<meta name="twitter:description" content="In this blog, I am going to compare two major frameworks of PHP. I will discuss their features, similarities and differences that will help you to decide which one can be the best according to your requirements. This blog post describe the features of both symfony and laravel PHP frameworks.
PHP PHP is the most popular programming language in era of development. It is a Server-side language and Release of PHP 7 made this more better and stable."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://kkaurblogs.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Useful Blogs For Developers
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        PHP Frameworks
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-16T00:41:27-07:00">
        October 16, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<p>In this blog, I am going to compare two major frameworks of PHP. I will discuss their features, similarities and differences that will help you to decide which one can be the best according to your requirements. This blog post describe the features of both symfony and laravel PHP frameworks.</p>

<h1 id="php"><strong>PHP</strong></h1>

<p>PHP is the most popular programming language in era of development. It is a Server-side language and Release of PHP 7 made this more better and stable. PHP is widely used Open-source scripting language that is especially suited for web development. This language can be embedded with html.</p>

<pre><code>&lt;! DOCTYPE HTML&gt;

&lt;html&gt;

&lt;head&gt;

    &lt;title&gt;Example&lt;/title&gt;

&lt;/head&gt;

&lt;body&gt;

    &lt;?php
        echo &quot;This is a PHP script example!&quot;;
    ?&gt;

&lt;/body&gt;

&lt;/html&gt;
</code></pre>

<p>PHP is used in many major projects for example, Facebook uses PHP for developing and maintaining their internal systems. WordPress uses PHP to create dynamic, interactive websites that are powering its internals. So today, PHP is used as a server-side scripting language in hundreds of websites.</p>

<h1 id="php-frameworks"><strong>PHP Frameworks</strong></h1>

<p>In these days, there is a lot of competition in the market and developers need to build complex websites and web apps. It can take a lot of time to always start from scratch and achieve this complexity level. PHP frameworks came with the more structured and natural way of development that provides adequate and best solution to their problems and help to achieve a certain complexity level in development era.</p>

<h2 id="why-developers-need-to-use-php-framework"><strong>Why developers need to use php framework:</strong></h2>

<p>What are the reasons to use a PHP framework instead of raw PHP to develop your web applications? There are few benefits to use a PHP framework in development. They include:</p>

<ul>
<li><p>PHP frameworks provide the fastest way for web app development. For example, you don’t need to write complex queries to retrieve data from the database. PHP frameworks provide CRUD operations to retrieve and update data.</p></li>

<li><p>PHP framework provides a well-organized way to write code that can be reused (don’t repeat) that provides maximum impact with minimal code.</p></li>

<li><p>Code maintenance is easier as compared to raw and vanilla PHP applications due to code conciseness and ease.</p></li>

<li><p>Web apps running over frameworks are scalable over the time changing. So, it enables developers to scale the system easily.</p></li>

<li><p>PHP frameworks follows the MVC (model-view-controller) model that ensures rapid development and separation of presentation and logic.</p></li>

<li><p>Frameworks makes web application secure form common security threats.</p></li>
</ul>

<h2 id="most-usable-and-popular-php-frameworks"><strong>Most usable and popular PHP frameworks:</strong></h2>

<p>The most popular PHP frameworks are symfony and Laravel according to google trends and GitHub. I will give interview of both frameworks firstly later compare them according to their features they provide for web development.</p>

<h2 id="laravel"><strong>Laravel:</strong></h2>

<p>Laravel is most popular and the king of PHP frameworks. This framework provides excellent community and a great interface to build a complex back-end system for complex website development in less time. In 2015, the Laravel announced version 5.1 and 5.2. Many hosting companies offer hosting solutions for Laravel applications.</p>

<h2 id="symfony"><strong>Symfony:</strong></h2>

<p>The symfony is a set of reusable PHP components enable developers to create high performance and user-friendly web applications. It becomes very easy to perform different experiments using most of the components. This framework makes easy to integrate with third party applications and can be used with front-end frameworks such as anglers. Some popular projects use the symfony framework are Drupal and phpBB. The most powerful PHP framework Laravel is also build with symfony framework as well.</p>

<h1 id="features-and-differences-in-php-frameworks"><strong>Features and differences in php frameworks:</strong></h1>

<p>There are different features for both PHP frameworks. Each PHP framework is built to achieve different functionalities in web application development. Let’s discuss the features of these PHP frameworks:</p>

<p><strong>1.Rapid development:</strong>This is important to quickly get the application to meet the customer requirements and achieve success in the competitive world. The symfony is a robust framework with a strong community and used to develop complex web applications. Laravel is easy to learn for fresh developers. Developers who don’t know anything about PHP frameworks can learn to use Laravel within very short time. So, both PHP frameworks are good and quickly learning PHP frameworks.</p>

<p><strong>2. Better Performance:</strong> Laravel is a most popular PHP framework as compare to the symfony because symfony enhance the performance and speed of web application. Most of smart developers prefer to symfony, but there are a number of online methods to increase the performance using the Laravel PHP framework.</p>

<p><strong>3. Template Engines:</strong> Template engine provides the set of tools used to build any template system. Templating system provides better functionality by writing minimum code. It provides features such as automatic HTML escaping and fill the gap left by raw PHP.</p>

<p><strong>Twig for Symfony:</strong> Twig is a template system used in the symfony PHP framework that provides functionality to write clean and concise code which makes web application fast, secure and flexible.</p>

<p><strong>Blade for Laravel:</strong> Blade is a better template engine for web developers. It has feature of reusability of code. For example, if you have created a function in PHP you have to define it twice, but using blade you can define it once and reuse this function in your development. The blade provides better interaction with front end frameworks as compare to symfony. Let’s see an example to use Angular in both Twig and Blade. By using Angular there would be problem with curly braces, those have need to be escaped. The solution for this in Twig is:</p>

<pre><code>        {{ '{{myModelName}}' }}
</code></pre>

<p>Twig provide concise and clean way to write this code. On the other hand, Blade provides different ways of solving escaping problem:</p>

<pre><code>        @{{ $variable }
</code></pre>

<p><strong>4. Installation:</strong> Both Laravel and symfony provide many installation methods. The use of composer makes the installation of these frameworks easier. So, if you are using composer for package handling, it makes the installation easy by creating projects or Laravel installer.</p>

<p><strong>5. Database Support:</strong> Symfony2 offers better database support. Developers can work with an array of database like NoSQL and DynamoDB. Laravel is also good, but it supports fewer database than a symfony. Below has list of databases that symfony and Laravel supports.</p>

<p><strong>Symfony</strong> Supports DynamoDB, Graph DB, Microsoft BI, MongoDB, MySQL, NoSQL and Oracle.</p>

<p><strong>Laravel</strong> Supports to Microsoft BI, MongoDB, MySQL, Redis etc.</p>

<p><strong>6. Extensibility:</strong> PHP frameworks provide structure to develop any web application and they can be extended with extensions or packages to improve their scope and functionality for application development.</p>

<p><strong>Laravel</strong> Has a directory of packaged that is Packalyst which offers more than 9000 packages to extend the functionality of the Laravel PHP framework.</p>

<p><strong>Symfony</strong> Provides multiple options for modular extensibility and it provides 2830 bundles that make it faster than other PHP frameworks.</p>

<h2 id="laravel-some-of-the-features-of-laravel-are-below"><strong>Laravel:</strong> Some of the features of Laravel are below:</h2>

<ul>
<li><strong>Markdown mail &amp; Notification <sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>:</strong> Laravel allows you to use pre-built templates and components of mail notifications using markdown. Laravel renders and make responsive html templates for the messages written in markdown using automatic generate plain text counterpart.</li>
</ul>

<p><strong>For Example:</strong>
 Example for sending message of order shipping.</p>

<pre><code> @component('mail::message')
 Your order has been shipped!
</code></pre>

<h5 id="use-of-notifiable-traits"><strong>Use of Notifiable Traits:</strong></h5>

<p>Laravel allows you to send notifications in two ways: using the notify method of notifiable trait or using the notification façade.</p>

<p><strong>For Example:</strong> Example of notify method:</p>

<pre><code>&lt;?php

namespace App;


use Illuminate\Notifications\Notifiable;

use Illuminate\Foundation\Auth\User as Authenticatable;


class User extends Authenticatable

{

use Notifiable;

}

?&gt;
</code></pre>

<p>The notify method expect to receive a notification instance i.e.</p>

<pre><code>        Use App\notifications\InvoicePaid;
        $user-&gt;notify (new InvoicePaid($invoice));
</code></pre>

<p><strong>Using notification façade:</strong>
Laravel also allow you to send notification via notification façade. This is useful for sending a notification to multiple notifiable entities (Group of users).</p>

<p><strong>Example:</strong></p>

<pre><code>        notification::send ($users, new InvoicePaid($invoice));
</code></pre>

<ul>
<li><p><strong>Inbuilt Notification System:</strong> Authentication is an important part of any application development because developers spend a lot of time for authentication coding. So, Laravel provides an inbuilt authentication system. Developers need to configure database, controllers and system work.</p></li>

<li><p><strong>Multiple File System Support:</strong> Laravel provides multiple file system support using third party package fly system that provides a way for users to use local or cloud storage for configuration.</p></li>
</ul>

<h1 id="similarities-in-laravel-and-symfony"><strong>Similarities  in Laravel and symfony</strong></h1>

<ul>
<li>Laravel and symfony both supports to ORM  (object relational mapping) <sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup> that help to organize the application’s database without having unnecessary code duplication.</li>
<li>Laravel and symfony both are open source and developers can get their source code on GitHub.</li>
<li>Both are well documented that covers everything in detail which is very helpful for users who experienced it first time.</li>
<li>Both are reliable, robust and secure to develop web applications in PHP.</li>
</ul>

<p>Laravel and symfony are more powerful PHP frameworks, those are reliable and secure for web application developments and provide better functionalities. According to me both are best PHP frameworks and helps users to develop projects with some of their built-in functionality and templating systems.</p>

<p>I hope this blog post will be helpful for you to compare both PHP frameworks with their features and use them according to your requirement by comparing the functionalities of both (Laravel and Symfony). This will help you to learn and choose a php framework for your application development.</p>

<h2 id="references"><strong>References</strong></h2>

<ol>
<li><a href="https://laravel.com/docs/5.5/notifications">https://laravel.com/docs/5.5/notifications</a></li>
<li><a href="https://www.slant.co/versus/3758/9622/~symfony_vs_laravel">https://www.slant.co/versus/3758/9622/~symfony_vs_laravel</a></li>
<li><a href="https://www.brainvire.com/top-six-features-of-laravel-5-0-1-framework-most-useful-for-the-enterprise-app-development/">https://www.brainvire.com/top-six-features-of-laravel-5-0-1-framework-most-useful-for-the-enterprise-app-development/</a></li>
<li><a href="https://www.valuecoders.com/blog/technology-and-apps/symfony-vs-laravel-php-framework-choose/">https://www.valuecoders.com/blog/technology-and-apps/symfony-vs-laravel-php-framework-choose/</a></li>
<li><a href="https://www.merixstudio.com/blog/laravel-vs-symfony-clash-frameworks/">https://www.merixstudio.com/blog/laravel-vs-symfony-clash-frameworks/</a></li>
</ol>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">1 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">2 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Post
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-2/" class="link ph2 pv2 db black o-50">
            PHP Frameworks
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black">
            Javascript
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://kkaurblogs.com" >
    &copy; 2017 Useful Blogs For Developers
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://kkaurblogs.com/dist/app.bundle.js" async></script>

  </body>
</html>
