<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Useful Blogs For Developers  | Javascript</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.28" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://kkaurblogs.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Javascript" />
<meta property="og:description" content="In this blog post, I will go over the new features of Java Script. I will make a special emphasis on how these features can help in the website development. This blog post provides the best knowledge to developer to learn the best things that they can do in development using javascript which will be helpful for them.
New Features of javascript There are a lot of new features for programmers in javascript ES6 as compare to ES5." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kkaurblogs.com/post/chapter-1/" />



<meta property="article:published_time" content="2017-10-05T00:41:27-07:00"/>
<meta property="article:modified_time" content="2017-10-05T00:41:27-07:00"/>











<meta itemprop="name" content="Javascript">
<meta itemprop="description" content="In this blog post, I will go over the new features of Java Script. I will make a special emphasis on how these features can help in the website development. This blog post provides the best knowledge to developer to learn the best things that they can do in development using javascript which will be helpful for them.
New Features of javascript There are a lot of new features for programmers in javascript ES6 as compare to ES5.">


<meta itemprop="dateModified" content="2017-10-05T00:41:27-07:00" />
<meta itemprop="wordCount" content="872">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Javascript"/>
<meta name="twitter:description" content="In this blog post, I will go over the new features of Java Script. I will make a special emphasis on how these features can help in the website development. This blog post provides the best knowledge to developer to learn the best things that they can do in development using javascript which will be helpful for them.
New Features of javascript There are a lot of new features for programmers in javascript ES6 as compare to ES5."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://kkaurblogs.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Useful Blogs For Developers
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Javascript
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-05T00:41:27-07:00">
        October 5, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<p>In this blog post, I will go over the new features of Java Script. I will make a special emphasis on how these features can help in the website development. This blog post provides the best knowledge to developer to learn the best things that they can do in development using javascript which will be helpful for them.</p>

<h1 id="new-features-of-javascript"><strong>New Features of javascript</strong></h1>

<p>There are a lot of new features for programmers in javascript ES6 as compare to ES5. I am going to discuss some of the important features of ES6.</p>

<p>**1.Expression Closures: ** Expression Closure is the combination of function and lexical environment in which the function has been defined. It provides simple and shorthand syntax to write functions in Java script.</p>

<p><strong>Let’s see the Example of Expression Closures:</strong>
function first(x) {
    return function second () {
        return x+1;
    }
}</p>

<p>var func = first (5);
   func ();</p>

<p><strong>2.Default parameters:</strong> Java script provides feature of default parameter that is a better way to make your methods well organized and shorter. I found that use of default parameters is being more productive and conserve less time.</p>

<pre><code>**Example:**
    function multiply (a, b = 2) {
     return a * b;
    }
    multiply (5); // 10

    function dblmultiply (num = 1, multi = multiply(num)) {
     return [num, multi];
        }
    dblmultiply (); // [1, 2]
    dblmultiply (6); // [6, 12]
</code></pre>

<p><strong>3.Template Literals:</strong> These are string literals which allow the embedded expression in your code. User can use multi line strings with template literals.</p>

<p><strong>Syntax:</strong>
    <code>string text</code>
    <code>string text line 1
     string text line 2</code>
    <code>string text ${expression} string text</code></p>

<pre><code>Template literals are enclosed by the back-tick (` `) instead of single or   double quotes. Template literals are defined by dollar sign and curly braces(${expression}). Theses expressions will be passed to a function and concatenates the parts into a single string.  
</code></pre>

<p><strong>4.Multiline strings:</strong> New java script has easy way to declare multiple line strings by using backticks that removes the confliction for developers and save their time. This is a part of template literal.
Let’s see the syntax and example to get multi-line strings using normal strings.</p>

<p><strong>Syntax:</strong>
    console.log (&lsquo;string text line 1\n&rsquo; +
    &lsquo;string text line 2&rsquo;);
    Example: Console.log (<code>I am student of Langara\n doing mobile app design and web development program</code>)</p>

<p>To get the same string into <strong>multi line strings</strong>, you can use the following:
 <strong>syntax and example:</strong>
    console.log (<code>string text line 1
    string text line 2</code>);</p>

<pre><code>**Example:
Console.log (`I am student of Langara doing mobile app design and web development program `)**
</code></pre>

<p><strong>5.Destructing Assignment:</strong> Java Script supports destructing assignment that provides a best and convenient way to extract values from data stored in nested objects and arrays. Destruction allow you to use patterns to extract the data such as the left-hand side of an assignment.</p>

<p><strong>Let’s see the Example to use destructing in variable declaration.</strong>
Let obj = {first: ‘Kulwinder’, last: ‘Kaur’};
Let {first: f, last: l} = obj;</p>

<p>Here, I declare the variable f and l and assigns them the values ‘Kulwinder’ and ‘Kaur’. Destructing can be used in  statements below:</p>

<p>The variable initialization can be done by using any type like Let, Const and var.
Let [x] = [‘k’];
Const [x] = [‘k’];
Var [x] = [‘k’];</p>

<p>[x] = [‘k’];
Function f([x])
{ … }
F([‘k’]);</p>

<p>To completely understand what destructing is, let’s see the example by comparing constructing and destructing.</p>

<p><strong>Firstly, see the constructing syntax:</strong></p>

<p>Let ob = {};
ob. First = ‘Kulwinder’;
ob. Last = ‘Kaur’;</p>

<p>Another way we declare the constructing is called an object literal like:
Let ob = {first: ‘Kulwinder’, last: ‘Kaur’};</p>

<p>Now using extracting operation on data, we will define it as:
Let f = ob. First;
Let l = ob. Last;</p>

<p>And destructing enables same syntax for extracting as:
Let {first: f, last: l} = ob</p>

<p><strong>6.Enhanced object literals:</strong> Object literal is one of the best and most powerful features in java script that replaces the XML. This a superset of JSON, which is now provides standard for data transport for data transport on the web. The best feature of object literals is it makes easy to assemble the nested set of data into a human- readable form.</p>

<p><strong><em>Let’s consider the object literal into ES6  java script code:</em></strong></p>

<p>Function getpc (RAM, Processor, Price) {
Return {
RAM
Processor,
Value
};
}</p>

<p>In <strong>ES5</strong> this is declared as:
Function getpc (RAM, Processor, Price) {
Return {
RAM: RAM,
Processor: Processor,
Value: Value
};
}</p>

<p>By comparing these two example you can see that <strong>ES6</strong> syntax is simple and easy to understand by being less repetitive with removal of colon (:) and use of common variable.</p>

<p><strong>7.Arrow Functions:</strong> Arrow function is best feature of java script. It makes your code concise and simplify the function scoping. It is a one-line mini function which use a new token, =&gt;. Arrow functions are used in lambda’s java script and also in other languages.
Let’s see the example of arrow functions in ES6 and compare it with ES5:</p>

<p><strong>Code in ES5:</strong>
Var multiply = function (x, y) {
return x * y;
};</p>

<p><strong>Code in ES6:</strong>
Var multiply = (x, y) =&gt; {return x * y};</p>

<p>By using arrow function, we can avoid the use of the function keyword.</p>

<h3 id="references"><strong>References</strong></h3>

<ol>
<li><a href="https://webapplog.com/es6/">https://webapplog.com/es6/</a></li>
</ol>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        2 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-3/" class="link ph2 pv2 db black">
            Arrow functions and classes in javascript
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-2/" class="link ph2 pv2 db black">
            PHP Frameworks
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black o-50">
            Javascript
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://kkaurblogs.com" >
    &copy; 2017 Useful Blogs For Developers
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://kkaurblogs.com/dist/app.bundle.js" async></script>

  </body>
</html>
